# ProjectManagement

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/uz/perfectalgorithm/projects/tezkor/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/perfectalgorithm/projects/tezkor/: FilesListFragment.kt
app/src/main/java/uz/perfectalgorithm/projects/tezkor/app/: App.kt
app/src/main/java/uz/perfectalgorithm/projects/tezkor/di/modules/: ApiModule.kt  ApplicationModule.kt  CalendarClientModule.kt  DataBaseModule.kt  DialogModule.kt  RepositoryModule.kt  RetrofitModule.kt  ServiceModule.kt  StorageModule.kt  WebSocketModule.kt
app/src/main/java/uz/perfectalgorithm/projects/tezkor/domain/entry/: AuthRepository.kt  AuthRepositoryImpl.kt
app/src/main/java/uz/perfectalgorithm/projects/tezkor/receiver/: NotificationReceiver.kt
app/src/main/java/uz/perfectalgorithm/projects/tezkor/service/: FMService.kt
app/src/main/java/uz/perfectalgorithm/projects/tezkor/utils/: ConnectionUtil.kt  Constants.kt  DateUtil.kt  DoubleValue.kt  FileExtension.kt  FiltersSearch.kt  PickerDialogExtension.kt  SharedPref.kt  SpaceItemDecoration.kt  StringUtils.kt  UtilsClass.kt  ViewUtils.kt  WorkersSectionConstants.kt
app/src/main/java/uz/perfectalgorithm/projects/tezkor/utils/adding/: AddingDataHolder.kt  Dialogs.kt  UtilFuns.kt  WorkerSelectUtils.kt
app/src/main/java/uz/perfectalgorithm/projects/tezkor/utils/calendar/: CalendarConst.kt  DateExtension.kt  EventsHelper.kt  Formatter.kt  NotificationUtils.kt
app/src/main/java/uz/perfectalgorithm/projects/tezkor/utils/constants_chat/: ConstantsChat.kt
app/src/main/java/uz/perfectalgorithm/projects/tezkor/utils/converter/: PixelToDpConverter.kt
app/src/main/java/uz/perfectalgorithm/projects/tezkor/utils/coroutinescope/: CoroutinesScope.kt  ViewModelScope.kt
app/src/main/java/uz/perfectalgorithm/projects/tezkor/utils/custom/: MoneyEditText.kt
app/src/main/java/uz/perfectalgorithm/projects/tezkor/utils/dashboard/: DashboardUtils.kt  DepartmentAxisRenderer.kt  DepartmentAxisValueFormatter.kt  DepartmentMarkerView.kt  PieMarkerView.kt  RoundedBarChartRenderer.kt  StaffCountAxisValueFormatter.kt
app/src/main/java/uz/perfectalgorithm/projects/tezkor/utils/date_utils/: DatePickerDialogHelper.kt  DateTypes.kt  DateUtil2.kt
app/src/main/res/anim/: enlarge_with_alpha.xml  legend_layout_animation.xml  rotate_center.xml
app/src/main/res/drawable/: active_status.xml  back_add_worker.xml  back_black_radius_half.xml  back_black_staff_count_bg.xml  back_bottom_navigation.xml  back_btn_dialog.xml  back_button_blue.xml  back_circle.xml  back_img_company_card.xml  back_img_create.xml  back_radius_natural_light.xml  back_spn_corner.xml  back_spn_corner_2.xml  background_color_gray_radius_8dp.xml  background_create_chat.xml  background_date_in_chat.xml  background_et_create_company.xml  background_et_name.xml  background_image_notification.xml  background_loading_dialog.xml  background_login_et_text.xml  background_notification_count.xml  background_radius_8dp_bottom.xml  background_radius_color_8dp.xml  background_radius_natural_light.xml  background_radus_10dp.xml  background_radus_4dp.xml  background_received_message.xml  background_red.xml  background_search.xml  background_seek_bar.xml  background_send_message.xml  background_spinner.xml  background_square_white.xml  background_structure.xml  background_today.xml  background_week.xml  background_white.xml  background_yellow.xml  bg_create_screen_top_item.xml  (+246 more)
app/src/main/res/drawable-v24/: back_black_radius.xml  back_button_blue_event.xml  back_more_layout.xml  back_radius_event.xml  backgroun_event_blue.xml  background_other_day.xml  background_pass_to_profile.xml  ic_check_square_little.xml  ic_corona.xml  ic_file_in_others.xml  ic_forward_to_profile.xml  ic_microphone.xml  ic_percent_in_other.xml  ic_purpose_in_other.xml  ic_refer_in_other.xml  ic_search_in_chat.xml  ic_send_24.xml  ic_settings_in_other.xml  ic_vector_black.xml
app/src/main/res/layout/: activity_entry.xml  activity_home.xml  add_goal_map_dialog.xml  arc_progress_view.xml  bottom_fab_offers.xml  bottom_function_buttons.xml  calendar_now_marker.xml  calendar_sections_bottomsheet.xml  confirm_package_dialog.xml  confirm_payment_dialog.xml  dialog_add_members_to_group_chat.xml  dialog_add_moderator.xml  dialog_bottom_calendar.xml  dialog_bottom_dashboard_goal.xml  dialog_bottom_quick_plan_time.xml  dialog_bottom_quick_plan_type.xml  dialog_choose_position.xml  dialog_convert_to.xml  dialog_create_department.xml  dialog_create_position.xml  dialog_delete_chat.xml  dialog_delete_message.xml  dialog_delete_note.xml  dialog_delete_worker.xml  dialog_edit_department.xml  dialog_edit_note.xml  dialog_loading.xml  dialog_loading_ask.xml  dialog_logout_company.xml  dialog_pick_month.xml  dialog_pick_year.xml  dialog_remember_save.xml  dialog_repeat_note.xml  dialog_save_company.xml  dialog_select_edit_time_rule.xml  dialog_send_image_msg.xml  dialog_show_avatar_img.xml  dialog_show_image_msg.xml  dialog_show_image_offer.xml  footer_add_list.xml  (+275 more)
app/src/main/res/menu/: bottom_nav_menu.xml  chat_item_options_menu.xml  message_options_menu.xml  message_options_menu_for_task.xml  message_options_menu_receiver.xml  message_options_menu_receiver_for_task.xml  offers_menu.xml  task_column_menu.xml  worker_more_options_menu.xml
app/src/main/res/navigation/: calendar_navigation.xml  entry_navigation.xml  home_navigation.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-en/: string_en.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: string_ru.xml
app/src/main/res/values-uz/: string_uz.xml
app/src/main/res/values-v26/: themes.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/uz/perfectalgorithm/projects/tezkor/: ExampleUnitTest.kt
(+808 files in other folders)
