<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dialog_back_color"
    tools:context=".presentation.ui.dialogs.chat.personal.SendImageMsgDialog">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_ld"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/dialog_back_color"
        android:elevation="1dp"
        android:minHeight="?actionBarSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnusedAttribute">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="40dp"
                    android:layout_height="39dp"
                    android:background="?attr/selectableItemBackground"
                    android:focusable="true"
                    android:padding="@dimen/_5sdp"
                    android:rotation="90"
                    android:src="@drawable/ic_arrow_down"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@color/white"
                    tools:ignore="ContentDescription" />

                <TextView
                    android:layout_marginStart="@dimen/_20sdp"
                    android:id="@+id/txt_receiver_name"
                    style="@style/MyTextViewStyleBlack"
                    android:textColor="@color/white"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/inter_semibold"
                    android:paddingBottom="0dp"
                    android:text="@string/example_chat_receiver"
                    android:textSize="@dimen/text_17sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/btn_back"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.29000002" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <com.github.chrisbanes.photoview.PhotoView
        android:id="@+id/img_send"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitCenter"
        android:src="@drawable/example_img_send"
        app:layout_constraintBottom_toTopOf="@+id/cl_send"
        app:layout_constraintTop_toBottomOf="@+id/app_bar_ld" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_send"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/transparent_c"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">


        <EditText
            android:id="@+id/et_message"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@color/transparent_a"
            android:backgroundTint="@color/white"
            android:fontFamily="@font/inter_regular"
            android:hint="@string/enter_message_content"
            android:paddingStart="@dimen/size_20dp"
            android:paddingTop="@dimen/size_18dp"
            android:paddingEnd="@dimen/size_20dp"
            android:paddingBottom="@dimen/size_18dp"
            android:textColorHighlight="@color/transparent_a"
            android:textColorHint="@color/disabled_color"
            android:textSize="@dimen/text_15sp"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/btn_send"
            app:layout_constraintStart_toEndOf="@+id/img_smile"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/img_smile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:src="@drawable/ic_smile_happy"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/white" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/btn_send"
            android:layout_width="@dimen/_32sdp"
            android:layout_height="@dimen/_32sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:backgroundTint="@color/light_blue"
            app:cardCornerRadius="@dimen/_16sdp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/imgSendMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:focusable="true"
                android:padding="@dimen/size_8dp"
                android:src="@drawable/ic_send_24"
                android:visibility="visible"
                app:tint="@color/white" />

        </com.google.android.material.card.MaterialCardView>


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
