<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/_16sdp"
    android:background="@color/white"
    android:orientation="vertical">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/vertical_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/rg_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@id/one_select">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/one_select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/only_change_by_date" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/all_note"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/all_changes" />

        </RadioGroup>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_8sdp">


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/back_btn"
            style="@style/MyButtonStyleBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/_8sdp"
            android:text="@string/back" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/ok_btn"
            style="@style/MyButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="@dimen/_8sdp"
            android:text="@string/mdtp_ok" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>