<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/fab_margin"
    android:backgroundTint="@color/white"
    app:cardCornerRadius="@dimen/_14sdp"
    tools:context=".presentation.ui.dialogs.entry.SaveCompanyDialog">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/size_10dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="@dimen/_340sdp"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            app:layout_constraintBottom_toTopOf="@+id/btn_save"
            app:layout_constraintTop_toBottomOf="@+id/txt_title">

            <HorizontalScrollView
                android:id="@+id/horizontal_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:layout_editor_absoluteX="9dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvSections"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent" />

            </HorizontalScrollView>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="@dimen/_26sdp"
            android:layout_height="@dimen/_26sdp"
            android:layout_centerVertical="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:src="@drawable/ic_cancel_d_c"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txt_title"
            style="@style/MyTextViewStyleBlack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_semibold"
            android:text="@string/choose_position_dialog_title"
            android:textSize="@dimen/text_22sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_close" />

        <TextView
            android:id="@+id/btn_save"
            style="@style/MySaveBtnTextView"
            android:layout_marginStart="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_17sdp"
            android:layout_marginBottom="@dimen/size_20dp"
            android:text="@string/save_d_company"
            app:cornerRadius="@dimen/size_7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/btn_cancel" />

        <TextView
            android:id="@+id/btn_cancel"
            style="@style/MyCancelBtnTextView"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_17sdp"
            android:elevation="0dp"
            android:text="@string/cancel__"
            app:cornerRadius="@dimen/size_7dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_save"
            app:layout_constraintEnd_toStartOf="@+id/btn_save"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_save" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
