<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.screens.home_activity.payment.subscreens.CompanyBalanceFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv_parent"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginVertical="@dimen/_3sdp"
        app:cardCornerRadius="@dimen/size_8dp"
        app:cardElevation="@dimen/_3sdp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_title"
                style="@style/TextSmallSemiBold"
                android:layout_width="@dimen/size_0dp"
                android:layout_marginHorizontal="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/company_balance"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_company_balance"
                style="@style/GreenTextStyle"
                android:layout_marginHorizontal="@dimen/size_16dp"
                android:layout_marginTop="@dimen/size_8dp"
                android:textSize="@dimen/_18ssp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                tools:text="$ 0" />

            <View
                android:id="@+id/line_dash"
                android:layout_width="@dimen/size_0dp"
                android:layout_height="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:background="@drawable/line_dash"
                app:layout_constraintEnd_toEndOf="@id/tv_title"
                app:layout_constraintStart_toStartOf="@id/tv_title"
                app:layout_constraintTop_toBottomOf="@id/tv_company_balance" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_history"
                style="@style/TextSmallSemiBold"
                android:layout_marginTop="@dimen/size_8dp"
                android:text="@string/payment_history"
                app:layout_constraintStart_toStartOf="@id/tv_title"
                app:layout_constraintTop_toBottomOf="@id/line_dash" />

            <ImageView
                style="@style/DefImageViewStyle"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_history"
                app:layout_constraintBottom_toBottomOf="@id/tv_history"
                app:layout_constraintEnd_toEndOf="@id/tv_title"
                app:layout_constraintTop_toTopOf="@id/tv_history" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/paymentHistory"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginHorizontal="@dimen/_8sdp"
                android:layout_marginVertical="@dimen/_5sdp"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintBottom_toTopOf="@+id/btn_filling_balance"
                app:layout_constraintTop_toBottomOf="@+id/tv_history"
                tools:listitem="@layout/item_payment" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_filling_balance"
                style="@style/GeneralBlueButtonStyle"
                android:layout_width="0dp"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:layout_marginBottom="@dimen/_15sdp"
                android:text="@string/fill_balance"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


            <ProgressBar
                android:id="@+id/progress_bar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_error"
                style="@style/TextSmall"
                android:layout_marginHorizontal="0dp"
                android:gravity="center"
                android:text="@string/there_is_not_transaction"
                android:visibility="gone"
                app:layout_constraintBottom_toTopOf="@id/btn_filling_balance"
                app:layout_constraintEnd_toEndOf="@+id/paymentHistory"
                app:layout_constraintStart_toStartOf="@+id/paymentHistory"
                app:layout_constraintTop_toBottomOf="@+id/line_dash" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>


</androidx.constraintlayout.widget.ConstraintLayout>