<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.screens.home_activity.payment.subscreens.CompanyBalanceFragment">

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv_parent"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginVertical="@dimen/_3sdp"
        app:cardCornerRadius="@dimen/size_8dp"
        app:cardElevation="@dimen/_3sdp"
        app:cardPreventCornerOverlap="false"
        app:cardUseCompatPadding="true"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_title"
                android:layout_width="@dimen/size_0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_11sdp"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/inter_regular"
                android:text="@string/staff_count"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <!--  <com.google.android.material.textview.MaterialTextView
                  android:id="@+id/tv_company_staff_count"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:fontFamily="@font/inter_regular"
                  android:text="0"
                  android:textColor="@color/green"
                  android:textSize="@dimen/_18ssp"
                  android:textStyle="bold"
                  app:layout_constraintBottom_toBottomOf="@id/tv_company_staff"
                  app:layout_constraintEnd_toStartOf="@id/tv_company_staff"
                  app:layout_constraintTop_toTopOf="@id/tv_company_staff" />


              <com.google.android.material.textview.MaterialTextView
                  android:id="@+id/tv_company_staff"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginHorizontal="@dimen/size_16dp"
                  android:layout_marginTop="@dimen/_8sdp"
                  android:fontFamily="@font/inter_regular"
                  android:text="@string/slash"
                  android:textSize="@dimen/_18ssp"
                  android:textStyle="bold"
                  app:layout_constraintEnd_toEndOf="parent"
                  app:layout_constraintStart_toStartOf="parent"
                  app:layout_constraintTop_toBottomOf="@id/tv_title" />

              <com.google.android.material.textview.MaterialTextView
                  android:id="@+id/tv_company_staff_count_limit"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:fontFamily="@font/inter_regular"
                  android:text="0"
                  android:textSize="@dimen/_18ssp"
                  android:textStyle="bold"
                  app:layout_constraintBottom_toBottomOf="@id/tv_company_staff"
                  app:layout_constraintStart_toEndOf="@id/tv_company_staff"
                  app:layout_constraintTop_toTopOf="@id/tv_company_staff" />-->


            <TextView
                android:id="@+id/tv_company_staff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/size_16dp"
                android:layout_marginTop="@dimen/size_8dp"
                android:fontFamily="@font/inter_regular"
                android:text=""
                android:textColor="@color/green"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_title"
                tools:text="0" />

            <View
                android:id="@+id/line_dash"
                android:layout_width="@dimen/size_0dp"
                android:layout_height="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_7sdp"
                android:background="@drawable/line_dash"
                app:layout_constraintEnd_toEndOf="@id/tv_title"
                app:layout_constraintStart_toStartOf="@id/tv_title"
                app:layout_constraintTop_toBottomOf="@id/tv_company_staff" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_lifetime"
                android:layout_width="@dimen/size_0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:fontFamily="@font/inter_regular"
                android:text="@string/lifetime_text"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@id/tv_title"
                app:layout_constraintTop_toBottomOf="@id/line_dash" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_duration_day"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:text="@string/lost_day"
                android:textColor="@color/green"
                android:textSize="@dimen/_18ssp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_lifetime" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_in_calendar_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/inter_regular"
                android:text="@string/in_calendar_day"
                android:textColor="@color/black"
                app:layout_constraintEnd_toEndOf="@+id/tv_duration_day"
                app:layout_constraintStart_toStartOf="@+id/tv_duration_day"
                app:layout_constraintTop_toBottomOf="@id/tv_duration_day" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_add_lifetime"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:background="@drawable/back_button_blue"
                android:text="@string/add_lifetime"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_in_calendar_time" />

            <!--<androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_add_staff"
                android:layout_width="0dp"
                android:layout_height="@dimen/_40sdp"
                android:layout_gravity="bottom"
                android:layout_marginHorizontal="@dimen/_3sdp"
                android:layout_marginTop="@dimen/_8sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:background="@drawable/back_button_blue"
                android:text="@string/add_staff"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintBottom_toBottomOf="@id/btn_add_lifetime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/btn_add_lifetime"
                app:layout_constraintTop_toTopOf="@id/btn_add_lifetime" />
-->
        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>