<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="false"
    tools:context=".presentation.ui.screens.home_activity.others.performer_selected.structure.StructureSelectedFragment">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/size_30dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/size_20dp"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginRight="@dimen/size_20dp"
                android:background="@drawable/background_structure"
                android:padding="@dimen/size_1dp"
                tools:context=".ui.worker.childui.StructureFragment">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constRole"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/FCFCFC"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        style="@style/MyTextViewStyleDarkBlue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/size_20dp"
                        android:layout_marginTop="@dimen/size_12dp"
                        android:layout_marginBottom="@dimen/size_12dp"
                        android:fontFamily="@font/inter_semibold"
                        android:text="@string/role"
                        android:textSize="@dimen/text_12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/imgDropDownBoss"
                        android:layout_width="@dimen/size_30dp"
                        android:layout_height="@dimen/size_30dp"
                        android:layout_marginEnd="@dimen/size_10dp"
                        android:background="?attr/selectableItemBackgroundBorderless"
                        android:clickable="true"
                        android:contentDescription="@string/app_name"
                        android:focusable="true"
                        android:padding="@dimen/size_7dp"
                        android:src="@drawable/ic_chevron_up"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/E6E9EF"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <LinearLayout
                    android:id="@+id/lnCompany"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintTop_toBottomOf="@+id/constRole">


                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <View
                            android:id="@+id/view3"
                            android:layout_width="1.5dp"
                            android:layout_height="0dp"
                            android:layout_marginStart="@dimen/size_20dp"
                            android:background="#E6E9EF"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintHeight_percent="1.0"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            app:layout_constraintVertical_bias="0.0" />

                        <View
                            android:id="@+id/view4"
                            android:layout_width="@dimen/size_12dp"
                            android:layout_height="1.5dp"
                            android:background="#E6E9EF"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/view3"
                            app:layout_constraintTop_toTopOf="parent" />

                        <com.google.android.material.card.MaterialCardView
                            android:id="@+id/materialCardView"
                            android:layout_width="@dimen/size_40dp"
                            android:layout_height="@dimen/size_40dp"
                            android:layout_marginStart="@dimen/size_8dp"
                            android:layout_marginTop="@dimen/size_6dp"
                            android:layout_marginBottom="@dimen/size_6dp"
                            app:cardCornerRadius="@dimen/size_20dp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toRightOf="@+id/view4"
                            app:layout_constraintTop_toTopOf="parent">

                            <ImageView
                                android:id="@+id/imgBoss"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/ic_user" />
                        </com.google.android.material.card.MaterialCardView>


                        <TextView
                            android:id="@+id/tvBossName"
                            style="@style/MyTextViewStyleBlack"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/size_10dp"
                            android:fontFamily="@font/inter_regular"
                            android:text="@string/ibrahim_gulyamov"
                            android:textSize="@dimen/text_13sp"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/materialCardView"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/size_10dp"
                            android:fontFamily="@font/inter_regular"
                            android:text="@string/business_holder"
                            android:textColor="@color/disabled_color"
                            android:textSize="@dimen/text_10sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintStart_toEndOf="@+id/materialCardView"
                            app:layout_constraintTop_toBottomOf="@+id/tvBossName"
                            app:layout_constraintVertical_bias="0.0" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/E6E9EF"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent" />
                    </androidx.constraintlayout.widget.ConstraintLayout>


                    <LinearLayout
                        android:id="@+id/lnCompanyStructure"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible">

                        <HorizontalScrollView
                            android:id="@+id/horizontal_view"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="@dimen/_40sdp">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rvStructure"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content" />
                        </HorizontalScrollView>


                    </LinearLayout>
                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardShowAll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40dp"
        android:layout_marginLeft="@dimen/size_20dp"
        android:layout_marginRight="@dimen/size_20dp"
        android:layout_marginBottom="@dimen/size_10dp"
        app:cardCornerRadius="@dimen/size_4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:strokeColor="@color/E6E9EF"
        app:strokeWidth="@dimen/size_1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/size_20dp"
                android:layout_height="@dimen/size_20dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_chevrons_down" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/show_all"
                android:textColor="@color/disabled_color"
                android:textSize="@dimen/text_14sp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardHideAll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_40dp"
        android:layout_marginLeft="@dimen/size_20dp"
        android:layout_marginRight="@dimen/size_20dp"
        android:layout_marginBottom="@dimen/size_10dp"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/size_4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:strokeColor="@color/E6E9EF"
        app:strokeWidth="@dimen/size_1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/size_20dp"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:rotation="180"
                android:src="@drawable/ic_chevrons_down" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:contentDescription="@string/app_name"
                android:fontFamily="@font/inter_semibold"
                android:text="@string/hide_all"
                android:textColor="@color/disabled_color"
                android:textSize="@dimen/text_14sp" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>