<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".presentation.ui.screens.home_activity.adding.create_dating.CreateDatingFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="UnusedAttribute">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imgBackButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="@dimen/_12sdp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:contentDescription="@string/app_name"
                android:focusable="true"
                android:src="@drawable/ic_back_button_cross" />

            <com.google.android.material.textview.MaterialTextView
                style="@style/CreateToolbarTitleStyle"
                android:layout_alignParentStart="true"
                android:text="@string/app_bar_create_dating" />

            <ImageView
                android:id="@+id/createDatingBlueButton"
                style="@style/CreateTickImageStyle"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_checedk_in_create_project" />

        </RelativeLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nsv_root"
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/appBarLayout">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorWhiteSoft"
            android:paddingBottom="@dimen/_50sdp">

            <HorizontalScrollView
                android:id="@+id/sv_top"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/_2sdp"
                android:orientation="horizontal"
                android:scrollbars="none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="@dimen/_5sdp">

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv_author"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        app:cardCornerRadius="@dimen/_5sdp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_title_author"
                                style="@style/TextSmall"
                                android:text="Muallif"
                                android:textSize="@dimen/_11ssp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:id="@+id/iv_author"
                                style="@style/DefImageViewStyle"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:background="@null"
                                android:clickable="false"
                                android:contentDescription="@string/app_name"
                                android:focusable="false"
                                android:src="@drawable/ic_adding_person"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/tv_title_author"
                                app:layout_constraintStart_toStartOf="@+id/tv_title_author"
                                app:layout_constraintTop_toBottomOf="@id/tv_title_author" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv_files"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_marginStart="@dimen/_7sdp"
                        app:cardCornerRadius="@dimen/_5sdp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_title_files_count"
                                style="@style/TextSmall"
                                android:text="@string/files"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_files_count"
                                style="@style/TextMedium"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:background="@drawable/round_files_bg"
                                android:contentDescription="@string/app_name"
                                android:gravity="center"
                                android:text="0"
                                android:textColor="@color/blue"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/tv_title_files_count"
                                app:layout_constraintStart_toStartOf="@+id/tv_title_files_count"
                                app:layout_constraintTop_toBottomOf="@id/tv_title_files_count" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:id="@+id/cv_importance"
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_marginStart="@dimen/_7sdp"
                        app:cardCornerRadius="@dimen/_5sdp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/tv_title_importance"
                                style="@style/TextSmall"
                                android:gravity="center"
                                android:text="@string/title_importance2"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <LinearLayout
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:background="@drawable/round_files_bg"
                                android:gravity="center"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/tv_title_importance">

                                <ImageView
                                    android:id="@+id/iv_importance"
                                    android:layout_width="@dimen/_16sdp"
                                    android:layout_height="@dimen/_16sdp"
                                    android:contentDescription="@string/app_name"
                                    android:src="@drawable/ic_file_text_yellow"
                                    app:layout_constraintBottom_toBottomOf="parent" />
                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <com.google.android.material.card.MaterialCardView
                        android:layout_width="@dimen/_80sdp"
                        android:layout_height="@dimen/_80sdp"
                        android:layout_marginStart="@dimen/_7sdp"
                        app:cardCornerRadius="@dimen/_5sdp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <com.google.android.material.textview.MaterialTextView
                                android:id="@+id/hintStatus"
                                style="@style/TextSmall"
                                android:text="@string/status_text"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <ImageView
                                android:id="@+id/statusImage"
                                android:layout_width="@dimen/_40sdp"
                                android:layout_height="@dimen/_40sdp"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/ic_new_status"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="@+id/hintStatus"
                                app:layout_constraintStart_toStartOf="@+id/hintStatus"
                                app:layout_constraintTop_toBottomOf="@id/hintStatus" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </com.google.android.material.card.MaterialCardView>

                    <!--                    <com.google.android.material.card.MaterialCardView-->
                    <!--                        android:id="@+id/cv_participants"-->
                    <!--                        android:layout_width="@dimen/_90sdp"-->
                    <!--                        android:layout_height="@dimen/_80sdp"-->
                    <!--                        android:layout_marginStart="@dimen/_7sdp"-->
                    <!--                        app:cardCornerRadius="@dimen/_5sdp">-->

                    <!--                        <androidx.constraintlayout.widget.ConstraintLayout-->
                    <!--                            android:layout_width="match_parent"-->
                    <!--                            android:layout_height="match_parent">-->

                    <!--                            <com.google.android.material.textview.MaterialTextView-->
                    <!--                                android:id="@+id/tv_title_participants"-->
                    <!--                                style="@style/TextSmall"-->
                    <!--                                android:text="@string/partipinats"-->
                    <!--                                android:textSize="@dimen/_10ssp"-->
                    <!--                                app:layout_constraintEnd_toEndOf="parent"-->
                    <!--                                app:layout_constraintStart_toStartOf="parent"-->
                    <!--                                app:layout_constraintTop_toTopOf="parent" />-->

                    <!--                            <de.hdodenhof.circleimageview.CircleImageView-->
                    <!--                                android:id="@+id/iv_participants"-->
                    <!--                                style="@style/DefImageViewStyle"-->
                    <!--                                android:layout_width="@dimen/_40sdp"-->
                    <!--                                android:layout_height="@dimen/_40sdp"-->
                    <!--                                android:background="@null"-->
                    <!--                                android:clickable="false"-->
                    <!--                                android:contentDescription="@string/app_name"-->
                    <!--                                android:focusable="false"-->
                    <!--                                android:src="@drawable/ic_adding_person"-->
                    <!--                                app:layout_constraintBottom_toBottomOf="parent"-->
                    <!--                                app:layout_constraintEnd_toEndOf="@+id/tv_title_participants"-->
                    <!--                                app:layout_constraintStart_toStartOf="@+id/tv_title_participants"-->
                    <!--                                app:layout_constraintTop_toBottomOf="@id/tv_title_participants" />-->

                    <!--                            <com.google.android.material.textview.MaterialTextView-->
                    <!--                                android:id="@+id/tv_participants_count"-->
                    <!--                                android:layout_width="@dimen/_18sdp"-->
                    <!--                                android:layout_height="@dimen/_18sdp"-->
                    <!--                                android:layout_marginStart="@dimen/_30sdp"-->
                    <!--                                android:layout_marginTop="@dimen/_30sdp"-->
                    <!--                                android:background="@drawable/round_person_blue_bg"-->
                    <!--                                android:gravity="center"-->
                    <!--                                android:text="0"-->
                    <!--                                android:textColor="@color/white"-->
                    <!--                                android:textSize="@dimen/_8ssp"-->
                    <!--                                android:visibility="gone"-->
                    <!--                                app:layout_constraintBottom_toBottomOf="@id/iv_participants"-->
                    <!--                                app:layout_constraintEnd_toEndOf="@id/iv_participants"-->
                    <!--                                app:layout_constraintStart_toStartOf="@+id/iv_participants"-->
                    <!--                                app:layout_constraintTop_toTopOf="@+id/iv_participants" />-->

                    <!--                        </androidx.constraintlayout.widget.ConstraintLayout>-->
                    <!--                    </com.google.android.material.card.MaterialCardView>-->

                </LinearLayout>
            </HorizontalScrollView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/consayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/size_3dp"
                android:background="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sv_top">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etPartnerOut"
                    style="@style/CreateScreensEditTextStyle"
                    android:layout_width="@dimen/size_0dp"
                    android:layout_marginTop="0dp"
                    android:hint="@string/with_whom"
                    app:layout_constraintEnd_toStartOf="@id/iv_select_partner"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/iv_select_partner"
                    style="@style/DefImageViewStyle"
                    android:layout_marginEnd="@dimen/size_16dp"
                    android:contentDescription="@string/app_name"
                    android:src="@drawable/ic_select_partner"
                    app:layout_constraintBottom_toBottomOf="@id/barrier_partner"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <FrameLayout
                    android:id="@+id/partnerInLayout"
                    android:layout_width="@dimen/size_0dp"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    android:clickable="true"
                    android:focusable="true"
                    android:visibility="visible"
                    app:layout_constraintEnd_toStartOf="@id/iv_select_partner"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/etPartnerOut">


                </FrameLayout>

                <androidx.constraintlayout.widget.Barrier
                    android:id="@+id/barrier_partner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:barrierDirection="bottom"
                    app:constraint_referenced_ids="partnerInLayout, etPartnerOut" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_marginTop="@dimen/size_4dp"
                    android:background="@color/colorWhiteSoft"
                    app:layout_constraintTop_toBottomOf="@id/barrier_partner" />

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/etDatingDescription"
                    style="@style/CreateScreensEditTextStyle"
                    android:layout_marginTop="@dimen/_1sdp"
                    android:hint="@string/input_definition"
                    android:paddingTop="@dimen/_13sdp"
                    android:paddingBottom="@dimen/_15sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/view1" />

                <!--                <View-->
                <!--                    android:id="@+id/view19"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="@dimen/_10sdp"-->
                <!--                    android:background="@color/colorWhiteSoft"-->
                <!--                    app:layout_constraintEnd_toEndOf="parent"-->
                <!--                    app:layout_constraintStart_toStartOf="parent"-->
                <!--                    app:layout_constraintTop_toBottomOf="@+id/etDatingDescription" />-->

            </androidx.constraintlayout.widget.ConstraintLayout>

            <!--            <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--                android:id="@+id/partnersLayout"-->
            <!--                android:layout_width="match_parent"-->
            <!--                android:layout_height="wrap_content"-->
            <!--                app:layout_constraintTop_toBottomOf="@id/consayout">-->

            <!--                <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--                    android:id="@+id/partnerInLayout"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    android:background="@color/white"-->
            <!--                    android:clickable="true"-->
            <!--                    android:focusable="true"-->
            <!--                    app:layout_constraintTop_toTopOf="parent">-->

            <!--                    <com.google.android.material.textview.MaterialTextView-->
            <!--                        android:id="@+id/partnerInTitle"-->
            <!--                        style="@style/TextSmallSemiBold"-->
            <!--                        android:layout_width="@dimen/size_0dp"-->
            <!--                        android:layout_marginHorizontal="@dimen/size_24dp"-->
            <!--                        android:layout_marginTop="@dimen/size_24dp"-->
            <!--                        android:text="@string/partner_inside_company"-->
            <!--                        app:layout_constraintEnd_toEndOf="parent"-->
            <!--                        app:layout_constraintStart_toStartOf="parent"-->
            <!--                        app:layout_constraintTop_toTopOf="parent" />-->

            <!--                    <com.google.android.material.card.MaterialCardView-->
            <!--                        android:id="@+id/avatarPartnerIn"-->
            <!--                        android:layout_width="@dimen/_35sdp"-->
            <!--                        android:layout_height="@dimen/_35sdp"-->
            <!--                        android:layout_marginVertical="@dimen/size_12dp"-->
            <!--                        android:layout_marginStart="@dimen/size_24dp"-->
            <!--                        app:cardCornerRadius="@dimen/_30sdp"-->
            <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                        app:layout_constraintEnd_toStartOf="@+id/partnerInName"-->
            <!--                        app:layout_constraintStart_toStartOf="parent"-->
            <!--                        app:layout_constraintTop_toBottomOf="@id/partnerInTitle">-->

            <!--                        <ImageView-->
            <!--                            android:id="@+id/partnerImageAvatar"-->
            <!--                            android:layout_width="match_parent"-->
            <!--                            android:layout_height="match_parent"-->
            <!--                            android:contentDescription="@string/app_name"-->
            <!--                            android:src="@drawable/ic_user" />-->
            <!--                    </com.google.android.material.card.MaterialCardView>-->

            <!--                    <com.google.android.material.textview.MaterialTextView-->
            <!--                        android:id="@+id/partnerInName"-->
            <!--                        style="@style/CreateScreensHintTextStyle"-->
            <!--                        android:hint="@string/choose_partner"-->
            <!--                        app:layout_constraintBottom_toBottomOf="@+id/avatarPartnerIn"-->
            <!--                        app:layout_constraintEnd_toStartOf="@+id/addPerformer"-->
            <!--                        app:layout_constraintStart_toEndOf="@+id/avatarPartnerIn"-->
            <!--                        app:layout_constraintTop_toTopOf="@+id/avatarPartnerIn" />-->

            <!--                    <ImageView-->
            <!--                        android:id="@+id/addPerformer"-->
            <!--                        style="@style/DefImageViewStyle"-->
            <!--                        android:layout_marginEnd="@dimen/_12sdp"-->
            <!--                        android:contentDescription="@string/app_name"-->
            <!--                        app:layout_constraintBottom_toBottomOf="@+id/partnerInName"-->
            <!--                        app:layout_constraintEnd_toEndOf="parent"-->
            <!--                        app:layout_constraintTop_toTopOf="@+id/partnerInName"-->
            <!--                        app:srcCompat="@drawable/ic_back_button_cross_grey" />-->

            <!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

            <!--                <androidx.constraintlayout.widget.ConstraintLayout-->
            <!--                    android:id="@+id/partnerOutLayout"-->
            <!--                    android:layout_width="match_parent"-->
            <!--                    android:layout_height="wrap_content"-->
            <!--                    app:layout_constraintTop_toBottomOf="@id/partnerInLayout">-->

            <!--                    <com.google.android.material.textview.MaterialTextView-->
            <!--                        android:id="@+id/partnerOutTitle"-->
            <!--                        style="@style/TextSmallSemiBold"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_marginHorizontal="@dimen/size_24dp"-->
            <!--                        android:layout_marginTop="@dimen/size_12dp"-->
            <!--                        android:text="@string/partner_with_outside_company"-->
            <!--                        android:textSize="@dimen/_12ssp"-->
            <!--                        app:layout_constraintTop_toTopOf="parent" />-->

            <!--                    <com.google.android.material.card.MaterialCardView-->
            <!--                        android:id="@+id/cvName"-->
            <!--                        android:layout_width="match_parent"-->
            <!--                        android:layout_height="wrap_content"-->
            <!--                        android:layout_marginHorizontal="@dimen/size_24dp"-->
            <!--                        android:layout_marginTop="@dimen/size_8dp"-->
            <!--                        android:layout_marginBottom="@dimen/size_24dp"-->
            <!--                        app:cardBackgroundColor="#F4F5F7"-->
            <!--                        app:cardCornerRadius="@dimen/size_8dp"-->
            <!--                        app:cardElevation="@dimen/size_0dp"-->
            <!--                        app:contentPaddingBottom="@dimen/size_4dp"-->
            <!--                        app:contentPaddingTop="@dimen/size_4dp"-->
            <!--                        app:layout_constraintBottom_toBottomOf="parent"-->
            <!--                        app:layout_constraintTop_toBottomOf="@id/partnerOutTitle"-->
            <!--                        app:strokeColor="#A5A9B8"-->
            <!--                        app:strokeWidth="@dimen/size_1dp">-->

            <!--                        <com.google.android.material.textfield.TextInputEditText-->
            <!--                            android:id="@+id/etPartnerOutName"-->
            <!--                            style="@style/EditTextDefStyle"-->
            <!--                            android:layout_width="match_parent"-->
            <!--                            android:layout_marginHorizontal="@dimen/size_16dp"-->
            <!--                            android:layout_marginVertical="@dimen/size_8dp"-->
            <!--                            android:background="@android:color/transparent"-->
            <!--                            android:hint="@string/choose_partner_name"-->
            <!--                            android:textColor="@color/black"-->
            <!--                            android:textColorHint="#A5A9B8"-->
            <!--                            android:textSize="@dimen/_12ssp" />-->

            <!--                    </com.google.android.material.card.MaterialCardView>-->

            <!--                </androidx.constraintlayout.widget.ConstraintLayout>-->

            <!--            </androidx.constraintlayout.widget.ConstraintLayout>-->

            <View
                android:id="@+id/view10"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp"
                android:background="@color/colorWhiteSoft"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/consayout" />

            <LinearLayout
                android:id="@+id/datingDeadlineLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/consayout">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/start_date_time_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:paddingBottom="@dimen/_16sdp">

                    <ImageView
                        android:id="@+id/iv_start_date_time"
                        style="@style/CreateScreensDateImageIconStyle"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:contentDescription="@string/app_name"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_calendar_new_version" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_title_start_date_time"
                        style="@style/CreateScreensTimeTitleStyle"
                        android:fontFamily="@font/inter_regular"
                        android:text="@string/begining_date"
                        android:textColor="@color/colorGreySoft"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_start_date_time"
                        app:layout_constraintStart_toEndOf="@+id/iv_start_date_time"
                        app:layout_constraintTop_toTopOf="@+id/iv_start_date_time" />

                    <TextView
                        android:id="@+id/tv_start_date"
                        style="@style/CreateScreensTextTime"
                        android:layout_marginStart="@dimen/size_0dp"
                        android:fontFamily="@font/inter_regular"
                        android:hint="@string/date_format"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="@+id/iv_start_date_time"
                        app:layout_constraintTop_toBottomOf="@+id/iv_start_date_time" />

                    <View
                        android:id="@+id/divider_start_date_time"
                        android:layout_width="@dimen/size_1dp"
                        android:layout_height="@dimen/size_0dp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:background="@color/underLine"
                        app:layout_constraintBottom_toBottomOf="@id/tv_start_date"
                        app:layout_constraintStart_toEndOf="@id/tv_start_date"
                        app:layout_constraintTop_toTopOf="@id/tv_start_date" />

                    <TextView
                        android:id="@+id/tv_start_time"
                        style="@style/CreateScreensTextTime"
                        android:layout_marginTop="0dp"
                        android:fontFamily="@font/inter_regular"
                        android:hint="@string/time_format"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/divider_start_date_time"
                        app:layout_constraintStart_toEndOf="@+id/divider_start_date_time"
                        app:layout_constraintTop_toTopOf="@+id/divider_start_date_time" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <View
                    android:id="@+id/divider_start_end_layout"
                    android:layout_width="@dimen/_1ssp"
                    android:layout_height="match_parent"
                    android:layout_marginVertical="@dimen/size_8dp"
                    android:layout_marginStart="@dimen/size_1dp"
                    android:background="@color/colorWhiteSoft" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/end_date_time_layout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/inter_regular"
                    android:paddingBottom="@dimen/_16sdp">

                    <ImageView
                        android:id="@+id/iv_end_date_time"
                        style="@style/CreateScreensDateImageIconStyle"
                        android:layout_marginStart="@dimen/_16sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:contentDescription="@string/app_name"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_calendar_new_version" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_title_end_date_time"
                        style="@style/CreateScreensTimeTitleStyle"
                        android:fontFamily="@font/inter_regular"
                        android:letterSpacing="0"
                        android:text="@string/ending_time"
                        android:textColor="@color/colorGreySoft"
                        app:layout_constraintBottom_toBottomOf="@+id/iv_end_date_time"
                        app:layout_constraintStart_toEndOf="@+id/iv_end_date_time"
                        app:layout_constraintTop_toTopOf="@+id/iv_end_date_time" />

                    <TextView
                        android:id="@+id/tv_end_date"
                        style="@style/CreateScreensTextTime"
                        android:layout_marginStart="@dimen/size_0dp"
                        android:fontFamily="@font/inter_regular"
                        android:hint="@string/date_format"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="@+id/iv_end_date_time"
                        app:layout_constraintTop_toBottomOf="@+id/iv_end_date_time" />

                    <View
                        android:id="@+id/divider_end_date_time"
                        android:layout_width="@dimen/_1sdp"
                        android:layout_height="@dimen/size_0dp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:background="@color/underLine"
                        app:layout_constraintBottom_toBottomOf="@id/tv_end_date"
                        app:layout_constraintStart_toEndOf="@id/tv_end_date"
                        app:layout_constraintTop_toTopOf="@id/tv_end_date" />

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/tv_end_time"
                        style="@style/CreateScreensTextTime"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/background_radus_4dp"
                        android:hint="@string/time_format"
                        android:textColor="@color/black"
                        app:layout_constraintBottom_toBottomOf="@+id/divider_end_date_time"
                        app:layout_constraintStart_toEndOf="@+id/divider_end_date_time"
                        app:layout_constraintTop_toTopOf="@+id/divider_end_date_time" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <!--                <ImageView-->
                <!--                    android:id="@+id/iv_pin_date_time"-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_gravity="center_vertical"-->
                <!--                    android:layout_marginEnd="@dimen/_5sdp"-->
                <!--                    android:contentDescription="@string/app_name"-->
                <!--                    app:layout_constraintBottom_toBottomOf="@+id/tv_end_time"-->
                <!--                    app:layout_constraintStart_toEndOf="@+id/tv_end_time"-->
                <!--                    app:layout_constraintTop_toTopOf="@+id/tv_title_end_date_time"-->
                <!--                    app:srcCompat="@drawable/push_pin_icon" />-->
            </LinearLayout>

            <View
                android:id="@+id/view11"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_10sdp"
                android:background="@color/colorWhiteSoft"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addressLayout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/addressLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:layout_constraintTop_toBottomOf="@id/datingDeadlineLayout">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/et_address"
                    style="@style/CreateScreensEditTextStyle"
                    android:layout_marginTop="0dp"
                    android:hint="@string/hint_address"
                    android:inputType="textMultiLine|textCapSentences"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <!--                <com.google.android.material.textview.MaterialTextView-->
                <!--                    android:id="@+id/tvAddressTitle"-->
                <!--                    style="@style/TextSmallSemiBold"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_marginHorizontal="@dimen/size_24dp"-->
                <!--                    android:layout_marginTop="24dp"-->
                <!--                    android:fontFamily="@font/inter_regular"-->
                <!--                    android:text="@string/dating_place"-->
                <!--                    android:textColor="@color/black"-->
                <!--                    android:textStyle="bold"-->
                <!--                    app:layout_constraintTop_toTopOf="parent" />-->

                <!--                <com.google.android.material.card.MaterialCardView-->
                <!--                    android:id="@+id/cvAddress"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:layout_marginHorizontal="@dimen/size_24dp"-->
                <!--                    android:layout_marginTop="@dimen/size_8dp"-->
                <!--                    android:layout_marginBottom="@dimen/size_24dp"-->
                <!--                    app:cardBackgroundColor="#F4F5F7"-->
                <!--                    app:cardCornerRadius="@dimen/size_8dp"-->
                <!--                    app:cardElevation="@dimen/size_0dp"-->
                <!--                    app:contentPaddingBottom="@dimen/size_4dp"-->
                <!--                    app:contentPaddingTop="@dimen/size_4dp"-->
                <!--                    app:layout_constraintBottom_toBottomOf="parent"-->
                <!--                    app:layout_constraintTop_toBottomOf="@id/tvAddressTitle">-->

                <!--                    <com.google.android.material.textfield.TextInputEditText-->
                <!--                        android:id="@+id/etAddress"-->
                <!--                        style="@style/EditTextDefStyle"-->
                <!--                        android:layout_width="match_parent"-->
                <!--                        android:layout_marginHorizontal="@dimen/size_16dp"-->
                <!--                        android:layout_marginVertical="@dimen/size_8dp"-->
                <!--                        android:background="@android:color/transparent"-->
                <!--                        android:hint="@string/input_dating_place"-->
                <!--                        android:textSize="@dimen/_12ssp" />-->

                <!--                </com.google.android.material.card.MaterialCardView>-->

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:id="@+id/view22_3"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_5sdp"
                android:background="@color/colorWhiteSoft"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/addressLayout" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/repeatLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingVertical="@dimen/_13sdp"
                app:layout_constraintTop_toBottomOf="@+id/view22_3">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/repeatTitle"
                    style="@style/CreateScreensFieldTitle"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/inter_regular"
                    android:text="Takroriylik"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/repeatText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/size_8dp"
                    android:fontFamily="@font/inter_regular"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/repeatTitle"
                    app:layout_constraintEnd_toStartOf="@+id/repeatAdd"
                    app:layout_constraintTop_toTopOf="@+id/repeatTitle"
                    tools:text="Bir marta" />

                <ImageView
                    android:id="@+id/repeatAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_24sdp"
                    android:contentDescription="@string/app_name"
                    app:layout_constraintBottom_toBottomOf="@+id/repeatText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/repeatText"
                    app:srcCompat="@drawable/ic_arrow_right" />

                <ProgressBar
                    android:id="@+id/pbLoadingRepetitions"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/size_24dp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/reminderLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:paddingVertical="@dimen/_13sdp"
                app:layout_constraintTop_toBottomOf="@+id/reminderDateLayout">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_title_reminder"
                    style="@style/CreateScreensFieldTitle"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/inter_regular"
                    android:text="@string/reminding"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_reminder_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/size_8dp"
                    android:fontFamily="@font/inter_regular"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="gone"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_title_reminder"
                    app:layout_constraintEnd_toStartOf="@+id/iv_arrow_reminder"
                    app:layout_constraintTop_toTopOf="@+id/tv_title_reminder"
                    tools:text="5 daqiqa oldin" />

                <ImageView
                    android:id="@+id/iv_arrow_reminder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_24sdp"
                    android:contentDescription="@string/app_name"
                    app:layout_constraintBottom_toBottomOf="@+id/tv_reminder_text"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_reminder_text"
                    app:srcCompat="@drawable/ic_arrow_right" />

                <ImageView
                    android:id="@+id/iv_add_reminder"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/size_8dp"
                    android:padding="@dimen/size_8dp"
                    android:src="@drawable/ic_add_plus"
                    app:layout_constraintBottom_toBottomOf="@id/iv_arrow_reminder"
                    app:layout_constraintEnd_toStartOf="@id/iv_arrow_reminder"
                    app:layout_constraintTop_toTopOf="@id/iv_arrow_reminder" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_reminders"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/size_10dp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:visibility="gone"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    app:layout_constraintTop_toBottomOf="@id/tv_title_reminder"
                    tools:itemCount="3"
                    tools:listitem="@layout/item_reminder_note" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/repeatTypeLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_56sdp"
                android:background="@color/white"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/repeatLayout">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/repeatTypeTitle"
                    style="@style/CreateScreensFieldTitle"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:letterSpacing="0"
                    android:text="@string/repeat_type"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/repeatTypeText"
                    android:layout_width="@dimen/size_0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/size_8dp"
                    android:fontFamily="@font/inter_regular"
                    android:gravity="end"
                    android:hint="@string/no"
                    android:lines="1"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/repeatTypeTitle"
                    app:layout_constraintEnd_toStartOf="@+id/repeatTypeAdd"
                    app:layout_constraintStart_toEndOf="@id/repeatTypeTitle"
                    app:layout_constraintTop_toTopOf="@+id/repeatTypeTitle"
                    tools:text="Hafta kuniga qarab" />

                <ImageView
                    android:id="@+id/repeatTypeAdd"
                    style="@style/DefImageViewStyle"
                    android:layout_marginEnd="@dimen/_24sdp"
                    android:contentDescription="@string/app_name"
                    app:layout_constraintBottom_toBottomOf="@+id/repeatTypeText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/repeatTypeText"
                    app:srcCompat="@drawable/ic_arrow_right" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/reminderDateLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_56sdp"
                android:background="@color/white"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/repeatTypeLayout">

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/reminderDateTitle"
                    style="@style/CreateScreensFieldTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:fontFamily="@font/inter_regular"
                    android:text="@string/last_reminder_date"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/reminderDateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/size_8dp"
                    android:fontFamily="@font/inter_regular"
                    android:textSize="@dimen/_12ssp"
                    app:layout_constraintBottom_toBottomOf="@+id/reminderDateTitle"
                    app:layout_constraintEnd_toStartOf="@+id/reminderDateAdd"
                    app:layout_constraintTop_toTopOf="@+id/reminderDateTitle"
                    tools:text="31.12.2021" />

                <ImageView
                    android:id="@+id/reminderDateAdd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_24sdp"
                    android:contentDescription="@string/app_name"
                    app:layout_constraintBottom_toBottomOf="@+id/reminderDateText"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/reminderDateText"
                    app:srcCompat="@drawable/ic_arrow_right" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnCreateDating"
                style="@style/GeneralBlueButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                android:padding="@dimen/size_16dp"
                android:text="@string/save"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/reminderLayout" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <include
        android:id="@+id/progress_layout"
        layout="@layout/layout_loader"
        android:visibility="gone" />

</androidx.constraintlayout.widget.ConstraintLayout>