<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_add_worker"
    android:orientation="vertical"
    android:padding="@dimen/_8sdp">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_6sdp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="@string/offer_and_complaint" />
    </com.google.android.material.appbar.AppBarLayout>


    <ScrollView
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/bottom_linear"
        android:layout_below="@id/app_bar"
        android:layout_margin="@dimen/_6sdp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_id"
                style="@style/TextSmall"
                android:textColor="@color/blue"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="Taklif #0001" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_date"
                style="@style/TextSmall"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="27 mart,18:47" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_creator_users"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:src="@drawable/ic_user"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_id" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_creator_user"
                style="@style/TextSmall"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                app:layout_constraintBottom_toBottomOf="@id/iv_creator_users"
                app:layout_constraintStart_toEndOf="@id/iv_creator_users"
                app:layout_constraintTop_toTopOf="@id/iv_creator_users"
                tools:text="Xusnora Komolova" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_arrow_down"
                style="@style/DefImageViewStyle"
                android:layout_width="@dimen/_10sdp"
                android:layout_height="@dimen/_22sdp"
                app:layout_constraintEnd_toEndOf="@id/tv_creator_user"
                app:layout_constraintStart_toStartOf="@id/iv_creator_users"
                app:layout_constraintTop_toBottomOf="@id/iv_creator_users"
                app:srcCompat="@drawable/ic_arrow_down" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_to_users"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:src="@drawable/ic_user"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_arrow_down" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_to_user"
                style="@style/TextSmall"
                android:layout_marginTop="@dimen/_4sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                app:layout_constraintBottom_toBottomOf="@id/iv_to_users"
                app:layout_constraintStart_toEndOf="@id/iv_to_users"
                app:layout_constraintTop_toTopOf="@id/iv_to_users"
                tools:text="Xusnora Komolova" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/tv_description"
                style="@style/TextMedium"
                android:layout_marginTop="@dimen/_16sdp"
                android:layout_marginBottom="@dimen/_4sdp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_to_users"
                tools:text="acdahajd adgakjdhjladbavdkabda dajkbdkjabdkjabdkjabdakbd adajbdjlab aaa" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_files"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_8sdp"
                app:layout_constraintTop_toBottomOf="@id/tv_description" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/bottom_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="@dimen/_4sdp"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_send"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/back_button_blue"
            android:text="@string/resolve_complaint"
            android:textColor="@color/white"
            android:visibility="gone" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_delete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginStart="@dimen/_16sdp"
            android:layout_marginEnd="@dimen/_16sdp"
            android:layout_marginBottom="@dimen/_8sdp"
            android:background="@drawable/background_red"
            android:text="@string/delete"
            android:textColor="@color/white"
            android:visibility="gone" />
    </androidx.appcompat.widget.LinearLayoutCompat>


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>