<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_6sdp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ln_today"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:gravity="center"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_day_of_week"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/disabled_color"
                    android:textSize="@dimen/text_12sp"
                    tools:text="CH" />

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/mcv_day"
                    android:layout_width="@dimen/size_40dp"
                    android:layout_height="@dimen/size_40dp"
                    android:layout_marginTop="@dimen/size_4dp"
                    android:backgroundTint="@color/white"
                    android:textSize="@dimen/text_12sp"
                    app:cardCornerRadius="@dimen/size_20dp"
                    app:cardElevation="2dp"
                    tools:text="CH">

                    <TextView
                        android:id="@+id/tv_today"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:textColor="@color/black"
                        android:textSize="@dimen/text_16sp"
                        tools:text="17" />
                </com.google.android.material.card.MaterialCardView>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/all_event_container"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:orientation="vertical" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

    <ViewFlipper
        android:id="@+id/view_flipper"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/cv_top"
        android:layout_alignParentBottom="true">


        <uz.perfectalgorithm.projects.tezkor.utils.views.calendarViews.MyScrollView
            android:id="@+id/week_events_scrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:overScrollMode="never"
            android:scrollbars="none">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/day_view_hour_container"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_6sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:orientation="vertical" />

                <RelativeLayout
                    android:id="@+id/day_view_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_2sdp">

                    <uz.perfectalgorithm.projects.tezkor.utils.views.calendarViews.DayView
                        android:id="@+id/day_view"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />

                    <RelativeLayout
                        android:id="@+id/event_container"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="@dimen/_2sdp"
                        android:layout_marginEnd="@dimen/_2sdp"
                        android:elevation="@dimen/_2sdp"
                        android:orientation="vertical" />
                </RelativeLayout>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </uz.perfectalgorithm.projects.tezkor.utils.views.calendarViews.MyScrollView>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_event"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:itemCount="6"
                tools:listitem="@layout/item_calendar_event" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_no_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/no_event" />
        </RelativeLayout>


    </ViewFlipper>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/progress_background"
        android:elevation="@dimen/_10sdp"
        android:indeterminate="true" />
</RelativeLayout>
