<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.ui.screens.home_activity.payment.CompanyStatusFragment">

    <!-- <com.wajahatkarim3.easyflipview.EasyFlipView
         android:id="@+id/mcv_parent"
         android:layout_width="match_parent"
         android:layout_height="wrap_content"
         app:autoFlipBack="true"
         app:autoFlipBackTime="1000"
         app:flipDuration="400"
         app:flipEnabled="true"
         app:flipFrom="front"
         app:flipOnTouch="true"
         app:flipType="horizontal"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent">

         &lt;!&ndash; Back Layout Goes Here &ndash;&gt;
         <include
             android:id="@+id/back"
             layout="@layout/layout_back" />

         &lt;!&ndash; Front Layout Goes Here &ndash;&gt;
         <include
             android:id="@+id/front"
             layout="@layout/layout_front" />

     </com.wajahatkarim3.easyflipview.EasyFlipView>-->
    <com.google.android.material.card.MaterialCardView
        android:id="@+id/mcv_parent"
        style="@style/DefCardViewStyle"
        android:layout_width="0dp"
        android:layout_marginHorizontal="@dimen/_5sdp"
        android:layout_marginVertical="@dimen/_3sdp"
        app:cardElevation="@dimen/_3sdp"
        app:layout_constraintDimensionRatio="0:0"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/activeText"
                style="@style/TextMedium"
                android:layout_margin="@dimen/_10sdp"
                android:drawableStart="@drawable/active_status"
                android:drawablePadding="@dimen/_5sdp"
                android:text="@string/status_activity"
                android:textColor="@color/company_registration_color"
                app:fontFamily="@font/inter_regular"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title"
                style="@style/TextLarge"
                android:layout_marginTop="@dimen/_5sdp"
                android:textColor="@color/company_registration_color"
                android:textSize="@dimen/_18ssp"
                app:fontFamily="@font/poppins_regular"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/activeText"
                tools:text="@string/demo_version" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/demoVersionDeadline"
                style="@style/TextSmall"
                android:layout_marginTop="@dimen/_10sdp"
                android:drawableStart="@drawable/ic_time_circle"
                android:drawablePadding="@dimen/_5sdp"
                android:text="@string/package_deadline"
                android:textColor="@color/company_registration_color"
                app:layout_constraintEnd_toEndOf="@+id/title"
                app:layout_constraintStart_toStartOf="@+id/title"
                app:layout_constraintTop_toBottomOf="@id/title" />


            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/demoVersionStaffLimit"
                style="@style/TextSmall"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"
                android:drawableStart="@drawable/ic_staff"
                android:drawablePadding="@dimen/_5sdp"
                android:text="@string/limit_staffs"
                android:textColor="@color/company_registration_color"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@id/demoVersionDeadline"
                app:layout_constraintStart_toStartOf="@id/demoVersionDeadline"
                app:layout_constraintTop_toBottomOf="@id/demoVersionDeadline" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/inactiveText"
        style="@style/TextSmall"
        android:layout_margin="@dimen/_10sdp"
        android:drawablePadding="@dimen/_5sdp"
        android:text="@string/package_message"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mcv_parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/purchasedPackageList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toTopOf="@id/btn_buying_new_package"
        app:layout_constraintTop_toBottomOf="@id/inactiveText"
        tools:listitem="@layout/item_package_list" />


    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_buying_new_package"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:background="@drawable/back_button_blue"
        android:text="@string/buy_new"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toTopOf="@+id/btn_move_to_balance"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_move_to_balance"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:text="@string/wallet"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>