<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="@dimen/_6sdp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/week_top_holder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_46sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/week_letters_holder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:weightSum="7" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/all_event_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_2sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:orientation="vertical" />


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>


    <uz.perfectalgorithm.projects.tezkor.utils.views.calendarViews.MyScrollView
        android:id="@+id/week_events_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/cv_top"
        android:fillViewport="true"
        android:overScrollMode="never"
        android:scrollbars="none">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/week_view_hour_container"
                android:layout_width="@dimen/_40sdp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_8sdp"
                android:layout_marginTop="@dimen/_6sdp"
                android:layout_marginEnd="@dimen/_2sdp"
                android:orientation="vertical" />

            <RelativeLayout
                android:id="@+id/week_view_container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/_2sdp">


                <uz.perfectalgorithm.projects.tezkor.utils.views.calendarViews.WeeklyView
                    android:id="@+id/week_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <RelativeLayout
                    android:id="@+id/event_container"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/_2sdp"
                    android:layout_marginEnd="@dimen/_2sdp"
                    android:elevation="@dimen/_2sdp"
                    android:orientation="vertical" />
            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </uz.perfectalgorithm.projects.tezkor.utils.views.calendarViews.MyScrollView>

    <ProgressBar
        android:id="@+id/progress_bar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/progress_background"
        android:elevation="@dimen/_10sdp"
        android:indeterminate="true"
        android:visibility="gone" />

</RelativeLayout>
