<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back_add_worker"
    android:orientation="vertical"
    tools:context=".presentation.ui.screens.home_activity.quick_ideas_box.RatingFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="@dimen/_6sdp"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:navigationIcon="@drawable/ic_arrow_back" />
    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/size_0dp"
        android:padding="@dimen/_8sdp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar">


        <ScrollView
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/btn_comment"
            android:layout_marginStart="@dimen/_6sdp"
            android:layout_marginTop="@dimen/_6sdp"
            android:layout_marginEnd="@dimen/_6sdp"
            android:layout_marginBottom="@dimen/_6sdp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_date"
                    style="@style/TextSmall"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_creator_user"
                    tools:text="27 mart,18:47" />


                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/iv_creator_users"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_marginTop="@dimen/_6sdp"
                    android:src="@drawable/ic_user"
                    app:civ_border_color="@color/black"
                    app:civ_border_width="@dimen/_1sdp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_creator_user"
                    style="@style/TextSmall"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:layout_marginTop="@dimen/_4sdp"
                    android:layout_marginBottom="@dimen/_4sdp"
                    app:layout_constraintBottom_toBottomOf="@id/iv_creator_users"
                    app:layout_constraintStart_toEndOf="@id/iv_creator_users"
                    app:layout_constraintTop_toTopOf="@id/iv_creator_users"
                    tools:text="Xusnora Komolova" />


                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/tv_description"
                    style="@style/TextMedium"
                    android:layout_width="0dp"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:background="@drawable/back_black_radius_half"
                    android:padding="@dimen/_5sdp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/iv_creator_users"
                    tools:text="fkshfkkalshfkjsadhfklsajdfhaskjlf adasdfds" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_files"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_8sdp"
                    app:layout_constraintTop_toBottomOf="@id/tv_description" />

                <LinearLayout
                    android:id="@+id/ratingLayout"
                    android:layout_width="@dimen/size_0dp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginTop="@dimen/_8sdp"
                    android:background="@drawable/rating_layout_bg"
                    android:orientation="vertical"
                    android:visibility="gone"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/rv_files">

                    <com.willy.ratingbar.ScaleRatingBar
                        android:id="@+id/rate_rating_bar"
                        style="@style/RatingBarStyle"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginTop="@dimen/_5sdp"
                        app:srb_clearRatingEnabled="true"
                        app:srb_clickable="true"
                        app:srb_starHeight="@dimen/_15sdp"
                        app:srb_starPadding="@dimen/_5sdp"
                        app:srb_starWidth="@dimen/_15sdp"
                        app:srb_stepSize="1" />
                </LinearLayout>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/ratingBtn"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_48sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/disabled_button_bg"
                    android:text="@string/rating_comment"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="@dimen/_12ssp"
                    android:visibility="gone"
                    app:layout_constraintTop_toBottomOf="@+id/ratingLayout" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>


        <ProgressBar
            android:id="@+id/rating_progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_comment"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_48sdp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom"
            android:layout_marginBottom="@dimen/_16sdp"
            android:background="@drawable/back_button_blue"
            android:text="Kommentariya qoldirish"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/_12ssp"
            android:visibility="gone" />

    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

