<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/size_20dp"
    android:background="@color/white">


    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/text_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:text="@string/old"
        android:textColor="@color/black"
        android:textSize="@dimen/_12sdp"
        android:visibility="gone"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/iv_notification"
        android:layout_width="@dimen/_24sdp"
        android:layout_height="@dimen/_24sdp"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_8sdp"
        android:background="@drawable/background_image_notification"
        android:padding="@dimen/_2sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/text_new" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/iv_description"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:ellipsize="end"
        android:maxLines="5"
        android:textColor="@color/text_color"
        android:textSize="@dimen/_12sdp"
        app:layout_constraintEnd_toStartOf="@id/iv_forward"
        app:layout_constraintStart_toEndOf="@id/iv_notification"
        app:layout_constraintTop_toTopOf="@id/iv_notification"
        tools:text="Proyekt sijkdhfafjksahhsfkjaskaskkkkkks safbsafbsjasafjb asfhasfkhsafk zga yangi proyekt tasdiqlandi 2 kun" />


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_forward"
        android:layout_width="@dimen/_14sdp"
        android:layout_height="@dimen/_12sdp"
        android:layout_marginEnd="@dimen/_16sdp"
        android:src="@drawable/ic_forvard_in_other"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>