<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="start"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/E6E9EF"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/txt_date"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/txt_date"
            app:layout_constraintTop_toTopOf="@+id/txt_date" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/E6E9EF"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/txt_date"
            app:layout_constraintLeft_toRightOf="@+id/txt_date"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_date" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/txt_date"
            style="@style/TextSmallSemiBold"
            android:layout_marginTop="@dimen/size_12dp"
            android:background="@drawable/background_date_in_chat"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="12-aprel, 2021" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_root"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_60sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        android:backgroundTint="@color/et_back_color_grey_light"
        app:cardCornerRadius="@dimen/_8sdp"
        app:cardElevation="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/consDate">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/ll_reply"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="start"
                android:orientation="horizontal"
                android:padding="@dimen/_10sdp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:visibility="visible">

                <View
                    android:id="@+id/line_vertical"
                    android:layout_width="@dimen/size_2dp"
                    android:layout_height="match_parent"
                    android:background="@color/text_color" />

                <ImageView
                    android:id="@+id/img_reply_photo"
                    style="@style/DefImageViewStyle"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_marginStart="@dimen/_5sdp"
                    android:contentDescription="@string/app_name"
                    android:scaleType="centerCrop"
                    android:src="@drawable/example_img_send" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="vertical">

                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txt_reply_sender"
                        style="@style/TextSmallSemiBold"
                        android:layout_marginVertical="0dp"
                        android:layout_marginStart="@dimen/_5sdp"
                        tools:text="@string/reply_message_example_sender" />


                    <com.google.android.material.textview.MaterialTextView
                        android:id="@+id/txt_reply_msg"
                        style="@style/TextSmall"
                        android:layout_marginVertical="0dp"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginEnd="@dimen/_10sdp"
                        android:lines="1"
                        android:textColor="@color/text_color"
                        android:textSize="@dimen/_10ssp"
                        tools:text="@string/example_reply_message" />

                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.appcompat.widget.LinearLayoutCompat>

            <ImageView
                android:id="@+id/img_send_photo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_220sdp"
                android:contentDescription="@string/app_name"
                android:scaleType="centerCrop"
                android:src="@drawable/example_img_send"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_reply" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_time"
                style="@style/TextSmall"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:layout_marginBottom="@dimen/_5sdp"
                android:paddingStart="@dimen/_10sdp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/img_read_unread"
                app:layout_constraintTop_toBottomOf="@+id/txt_message"
                tools:text="14:56" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txt_message"
                style="@style/TextSmall"
                android:layout_marginVertical="0dp"
                android:paddingStart="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:paddingEnd="@dimen/_10sdp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/img_send_photo"
                tools:text="dawd awdawd awd awd awd awd awdawdawd awd ad frf sf sefsef" />

            <ImageView
                android:id="@+id/img_read_unread"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_10sdp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_check_white"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="@+id/txt_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txt_time" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>