<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="end"
    android:orientation="vertical">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/consDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible">

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/E6E9EF"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/txt_date"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/txt_date"
            app:layout_constraintTop_toTopOf="@+id/txt_date" />

        <View
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/E6E9EF"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="@+id/txt_date"
            app:layout_constraintLeft_toRightOf="@+id/txt_date"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/txt_date" />

        <TextView
            android:id="@+id/txt_date"
            style="@style/MyTextViewStyleDarkBlue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/size_12dp"
            android:background="@drawable/background_date_in_chat"
            android:fontFamily="@font/inter_semibold"
            android:text="12-aprel, 2021"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/cv_root"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="@dimen/_8sdp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginRight="@dimen/_8sdp"
        app:layout_constraintTop_toBottomOf="@+id/consDate">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_marginHorizontal="@dimen/_10sdp"
            android:id="@+id/cc_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:textStyle="bold"
                android:id="@+id/txt_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:text="@string/assigned__"
                android:textColor="@color/text_task_msg"
                android:textSize="@dimen/_12ssp"
                android:visibility="visible"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/txt_task_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_12sdp"
                android:maxWidth="@dimen/_250sdp"
                android:textColor="@color/text_task_msg"
                android:textSize="@dimen/_12ssp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txt_status"
                tools:text="awd ad awdaw/n/n/n/n\ncnfhbhfbvhbhrebfvhcnjrebvhrencurebvreucnbrhebvnruhbvhnchbvncjkamiewcneruvbhef\n\\n\n\" />


            <TextView
                android:id="@+id/txt_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/_5sdp"
                android:layout_marginBottom="@dimen/_12sdp"
                android:lines="1"
                android:textColor="@color/text_task_msg"
                android:textSize="@dimen/_10ssp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/img_read_unread"
                app:layout_constraintTop_toBottomOf="@+id/txt_task_title"
                tools:text="14:56" />

            <ImageView
                android:id="@+id/img_read_unread"
                android:layout_width="@dimen/size_20dp"
                android:layout_height="@dimen/size_20dp"
                android:layout_marginEnd="@dimen/_12sdp"
                android:src="@drawable/ic_unread_message"
                app:layout_constraintBottom_toBottomOf="@+id/txt_time"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/txt_time"
                app:tint="@color/text_task_msg" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

</androidx.appcompat.widget.LinearLayoutCompat>