<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_8sdp"
    android:background="@drawable/back_add_worker"
    android:padding="@dimen/_8sdp">

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_id"
        style="@style/TextSmall"
        android:textColor="@color/blue"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Taklif #0001" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_date"
        style="@style/TextSmall"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="27 mart,18:47" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_description"
        style="@style/TextSmall"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        android:maxLines="1"
        android:textSize="@dimen/_14sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_id"
        tools:text="acdahajd adgakjdhjladbavdkabda dajkbdkjabdkjabdkjabdakbd adajbdjlab aaa" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_users"
        android:layout_width="@dimen/_20sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:src="@drawable/ic_user"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_description" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_user"
        style="@style/TextSmall"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        app:layout_constraintBottom_toBottomOf="@id/iv_users"
        app:layout_constraintStart_toEndOf="@id/iv_users"
        app:layout_constraintTop_toTopOf="@id/iv_users"
        tools:text="Xusnora Komolova" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_paperclip"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_20sdp"
        android:layout_marginStart="@dimen/_6sdp"
        android:src="@drawable/ic_paperclip"
        app:layout_constraintBottom_toBottomOf="@id/iv_users"
        app:layout_constraintStart_toEndOf="@id/tv_user"
        app:layout_constraintTop_toTopOf="@id/iv_users" />

    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/tv_count_file"
        style="@style/TextSmall"
        android:layout_marginStart="@dimen/_4sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginBottom="@dimen/_4sdp"
        app:layout_constraintBottom_toBottomOf="@id/iv_users"
        app:layout_constraintStart_toEndOf="@id/iv_paperclip"
        app:layout_constraintTop_toTopOf="@id/iv_users"
        tools:text="2" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_satisfied"
        android:layout_width="@dimen/_16sdp"
        android:layout_height="@dimen/_16sdp"
        android:layout_marginStart="@dimen/_6sdp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_users" />


</androidx.constraintlayout.widget.ConstraintLayout>