<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/item_idea_reyting"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/_10sdp"
    app:cardCornerRadius="@dimen/_5sdp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhiteSoft">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardPersonImage"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginStart="@dimen/size_15dp"
            android:layout_marginTop="@dimen/_15sdp"
            app:cardCornerRadius="@dimen/size_30dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/ideaOwnerAvatar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/ic_user" />
        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/ideaTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_15sdp"
            android:fontFamily="@font/inter_semibold"
            android:textColor="@color/black"
            android:textSize="@dimen/_14ssp"
            app:layout_constraintStart_toEndOf="@id/cardPersonImage"
            app:layout_constraintTop_toTopOf="@id/cardPersonImage"
            tools:text="Idea nomi" />

        <TextView
            android:id="@+id/ideaDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:textSize="@dimen/_12ssp"
            app:layout_constraintBottom_toBottomOf="@+id/cardPersonImage"
            app:layout_constraintStart_toStartOf="@+id/ideaTitle"
            app:layout_constraintTop_toBottomOf="@+id/ideaTitle"
            tools:text="27.07.2021" />

        <TextView
            android:id="@+id/ideaScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:drawableStart="@drawable/ic_star"
            android:drawablePadding="@dimen/_5sdp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/ideaCommentCount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ideaDate"
            tools:text="15 ball" />


        <TextView
            android:id="@+id/ideaCommentCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:drawablePadding="@dimen/_5sdp"
            android:textColor="@color/black"
            app:drawableStartCompat="@drawable/ic_vector_black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/ideaScore"
            app:layout_constraintTop_toBottomOf="@id/ideaDate"
            tools:text="21" />


        <!--<TextView
            android:id="@+id/ideaValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:drawableStart="@drawable/ic_dollar"
            android:drawablePadding="@dimen/_5sdp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/ideaCommentCount"
            app:layout_constraintTop_toBottomOf="@id/ideaDate"
            tools:text="50000 so'm" />-->


    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>