<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"

    android:layout_height="wrap_content"
    android:background="#fafafa">


    <TextView
        android:id="@+id/tvType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Proyekt"
        android:textColor="#407BFF"
        android:textSize="15dp"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardOwner"
        android:layout_width="@dimen/_34sdp"
        android:layout_height="@dimen/_34sdp"
        android:layout_marginLeft="@dimen/size_20dp"
        android:layout_marginTop="@dimen/size_10dp"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/size_24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvType">

        <ImageView
            android:id="@+id/img_person_owner"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_user" />
    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/ivArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_4sdp"
        android:src="@drawable/ic_arrow_right"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@id/cardOwner"
        app:layout_constraintLeft_toRightOf="@id/cardOwner"
        app:layout_constraintTop_toTopOf="@id/cardOwner"
        app:tint="@color/black" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/cardPerformer"
        android:layout_width="@dimen/_34sdp"
        android:layout_height="@dimen/_34sdp"
        android:layout_marginLeft="@dimen/_4sdp"
        android:layout_marginTop="@dimen/size_10dp"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/size_24dp"
        app:layout_constraintLeft_toRightOf="@id/ivArrow"
        app:layout_constraintTop_toBottomOf="@+id/tvType">

        <ImageView
            android:id="@+id/img_person_performer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_user" />
    </com.google.android.material.card.MaterialCardView>

    <ImageView
        android:id="@+id/iv_more"
        android:layout_width="@dimen/_32sdp"
        android:layout_height="@dimen/_32sdp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/size_8dp"
        android:src="@drawable/ic_more_meeting_problem"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="@dimen/size_0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_regular"
        android:paddingVertical="@dimen/_12sdp"
        android:paddingStart="@dimen/_24sdp"
        android:paddingEnd="@dimen/size_8dp"
        android:textColor="@color/black"
        android:textSize="@dimen/_12ssp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_more"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cardOwner"
        tools:text="@tools:sample/lorem" />
</androidx.constraintlayout.widget.ConstraintLayout>