<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="@dimen/size_8dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_root"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/size_8dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/img_briefcase"
            android:layout_width="@dimen/size_35dp"
            android:layout_height="@dimen/size_35dp"
            android:layout_marginStart="@dimen/size_12dp"
            android:layout_marginTop="@dimen/size_12dp"
            android:layout_marginBottom="@dimen/size_12dp"
            android:src="@drawable/ic_briefcase_icon"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="ContentDescription" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/card_importance"
            android:layout_width="@dimen/size_8dp"
            android:layout_height="@dimen/size_8dp"
            app:cardBackgroundColor="@color/yellow"
            app:cardCornerRadius="@dimen/size_3dp"
            app:cardElevation="0dp"
            app:layout_constraintBottom_toBottomOf="@+id/img_briefcase"
            app:layout_constraintRight_toRightOf="@+id/img_briefcase"
            app:layout_constraintTop_toTopOf="@+id/img_briefcase"
            app:layout_constraintVertical_bias="0.85"
            app:strokeColor="@color/white"
            app:strokeWidth="@dimen/size_2dp" />

        <TextView
            android:id="@+id/tv_project_name"
            style="@style/MyTextViewStyleBlack"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_8dp"
            android:layout_marginTop="@dimen/size_12dp"
            android:layout_marginEnd="@dimen/size_12dp"
            android:ellipsize="marquee"
            android:fontFamily="@font/inter_semibold"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:text="Klub orgsxemasini tuzib chiqish"
            android:textSize="@dimen/text_14sp"
            app:layout_constraintLeft_toRightOf="@+id/img_briefcase"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />

        <ImageView
            android:id="@+id/img_project_status"
            android:layout_width="@dimen/size_12dp"
            android:layout_height="@dimen/size_12dp"
            android:layout_marginTop="@dimen/size_4dp"
            android:layout_marginBottom="@dimen/size_12dp"
            android:src="@drawable/ic_wait"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tv_project_name"
            app:layout_constraintTop_toBottomOf="@+id/tv_project_name"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/tv_project_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_regular"
            android:textColor="@color/colorDarkBlue"
            android:textSize="@dimen/text_12sp"
            app:layout_constraintBottom_toBottomOf="@+id/img_project_status"
            app:layout_constraintLeft_toRightOf="@+id/img_project_status"
            app:layout_constraintTop_toTopOf="@+id/img_project_status"
            tools:text="#2243" />

        <TextView
            android:id="@+id/tv_time_to"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_5dp"
            android:fontFamily="@font/inter_semibold"
            android:text="@string/to"
            android:textColor="@color/colorDarkBlue"
            android:textSize="@dimen/text_12sp"
            app:layout_constraintBottom_toBottomOf="@+id/img_project_status"
            app:layout_constraintLeft_toRightOf="@+id/tv_project_id"
            app:layout_constraintTop_toTopOf="@+id/img_project_status" />

        <TextView
            android:id="@+id/tv_time_to_value"
            android:layout_width="55dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_4dp"
            android:background="@color/deadline_yellow_bg"
            android:fontFamily="@font/inter_regular"
            android:gravity="center"
            android:maxLines="1"
            android:textColor="@color/deadline_yellow"
            android:textSize="@dimen/text_11sp"
            app:layout_constraintBottom_toBottomOf="@+id/img_project_status"
            app:layout_constraintStart_toEndOf="@+id/tv_time_to"
            app:layout_constraintTop_toTopOf="@+id/img_project_status"
            tools:text="08-01-2020" />

        <TextView
            android:id="@+id/tv_responsible_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_8dp"
            android:fontFamily="@font/inter_semibold"
            android:text="Jav:"
            android:textColor="@color/colorDarkBlue"
            android:textSize="@dimen/text_12sp"
            app:layout_constraintBottom_toBottomOf="@+id/img_project_status"
            app:layout_constraintStart_toEndOf="@+id/tv_time_to_value"
            app:layout_constraintTop_toTopOf="@+id/img_project_status" />

        <TextView
            android:id="@+id/tv_responsible_value"
            android:layout_width="@dimen/size_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/size_4dp"
            android:layout_marginEnd="@dimen/size_12dp"
            android:ellipsize="marquee"
            android:fontFamily="@font/inter_regular"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textColor="@color/colorDarkBlue"
            android:textSize="@dimen/text_12sp"
            app:layout_constraintBottom_toBottomOf="@+id/img_project_status"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_responsible_title"
            app:layout_constraintTop_toTopOf="@+id/img_project_status"
            tools:text="Ibrohim Gulyamov" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>